body {
  display: inline-block;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual;
  -moz-font-feature-settings: "kern", "liga", "clig", "dlig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "dlig", "alt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "dlig", "calt";
  font-feature-settings: "kern", "liga", "clig", "dlig", "calt";

  h1 {
    color: red;
  }
}
