{
  "name": "[title-of-your-project]",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "design",
    "research"
  ],
  "author": "[your-name]",
  "license": "ISC"
}
